data_types:
- test_type

analysis_types:
-
  name: scatter
  data_types:
  - test_type
  plot_configuration: {}
  controls:
  -
    name: "xRangeControl"
    title: "X range"
    text:
    - ""
    - "to"
    placeholders:
    - 'Min'
    - 'Max'
    inputNumber: 2
    inputSize: "small"
    textSize: "small"
    inputType: "free-number"
    controlType: "filter"
  -
    name: "colorscheme"
    title: "Color scheme"
    text:
    - ""
    placeholders:
    - "Choose colors..."
    inputNumber: 1
    inputSize: "medium"
    textSize: "small"
    inputType: "dropdown"
    controlType: "config"
    options:
    -
      -
        value: schemeCategory10
        label: "10 color scheme"
      -
        value: schemeCategory20b
        label: "20 color scheme"

  transformation_configuration:
    "toDataObject": "testDataConverter"
    "filterFunction": "buildQuery"
    "transform": [{"function": "passThrough", "kwargs": {}}]
    "finalizeData": "dataFrameToBins"
  update_configuration: "updateScatter"
  available_method: "scatter_available"
  plugin: D3
